[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/Assets/JewelPixelArt.png" type="Texture" id=1]
[ext_resource path="res://Items/Code/Cheese.gd" type="Script" id=2]

[node name="Cheese" type="StaticBody2D"]
position = Vector2( 2.27573, -4.00016 )
rotation = -0.768191
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 40.4918, -47.1976 )
rotation = -0.0381439
scale = Vector2( 2.41539, 2.41539 )
texture = ExtResource( 1 )

[node name="Collider" type="CollisionPolygon2D" parent="."]
position = Vector2( -8.72483, 7.22889 )
rotation = 1.17942
scale = Vector2( 0.744313, 0.744313 )
polygon = PoolVector2Array( -11.9467, 8.44394, -19.5526, -7.49983, -9.08213, -11.0957, 4.58476, -18.026, 10.615, -2.70089, 4.54941, 15.1172 )
