[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player/Code/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Assets/mimicgate.png" type="Texture" id=2]
[ext_resource path="res://Items/Code/Book.tscn" type="PackedScene" id=3]
[ext_resource path="res://Items/Code/Potion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Items/Code/Key.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/TitleScreen/Code/Fade.tscn" type="PackedScene" id=6]
[ext_resource path="res://Stages/Code/StageOne.gd" type="Script" id=7]
[ext_resource path="res://GlobalAssets/AnimatedBackground.tscn" type="PackedScene" id=8]
[ext_resource path="res://Items/Code/Comb.tscn" type="PackedScene" id=9]
[ext_resource path="res://TileSet/Code/TileMapTemplate.tscn" type="PackedScene" id=11]
[ext_resource path="res://Items/Code/Feather.tscn" type="PackedScene" id=12]

[node name="StageOne" type="Node"]
script = ExtResource( 7 )

[node name="TileMapTemplate" parent="." instance=ExtResource( 11 )]
position = Vector2( 30.256, -7.4397 )

[node name="YSort" type="YSort" parent="."]
position = Vector2( 30.256, -7.4397 )

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 493, 328 )

[node name="DogComb" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 599.089, 153.96 )
rotation = -1.53638

[node name="Potion" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 99, 161 )
rotation = -0.768191

[node name="Potion2" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 120.872, 160.954 )
rotation = -0.0817888

[node name="Potion3" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 367.87, -39.0264 )
rotation = -1.37127

[node name="Potion4" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 364.605, 899.6 )
rotation = -0.817545

[node name="Key" parent="YSort" instance=ExtResource( 5 )]

[node name="DogComb2" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 310.883, 324.278 )

[node name="Feather2" parent="YSort" instance=ExtResource( 12 )]

[node name="Book" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 926, 167 )

[node name="Feather" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -21.6368, -3.0715 )

[node name="Fade" parent="." instance=ExtResource( 6 )]

[node name="AnimatedBackground" parent="." instance=ExtResource( 8 )]
pause_mode = 2
position = Vector2( 508.055, 302.414 )
scale = Vector2( 1.98578, 1.05636 )

[node name="notificationPosition" type="Position2D" parent="."]
position = Vector2( 275.663, 400.314 )

[node name="TempItems" type="Node" parent="."]

[node name="mimicgate" type="Sprite" parent="TempItems"]
position = Vector2( 491.34, -134.401 )
scale = Vector2( 1.32662, 1.34004 )
texture = ExtResource( 2 )
offset = Vector2( -395.925, -98.375 )
hframes = 3
vframes = 4
frame = 9

[node name="mimicgate2" type="Sprite" parent="TempItems"]
position = Vector2( 1642.11, -131.689 )
scale = Vector2( 1.32662, 1.34004 )
texture = ExtResource( 2 )
offset = Vector2( -395.925, -98.375 )
hframes = 3
vframes = 4
frame = 9

[connection signal="fadeFinished" from="Fade" to="." method="_on_Fade_fadeFinished"]
